{
    "name": "twitter-tokens-generator",
    "version": "1.0.0",
    "description": "This project generates access tokens for Twitter apps",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "clipboardy": "^2.3.0",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "login-with-twitter": "^1.2.4",
        "open": "^8.2.1"
    }
}
